{
  "crons": [
    {
      "path": "/special-tests-update-app-data-node-cron",
      "schedule": "0 * * * *"
    },
    {
      "path": "/update-app-data-node-cron",
      "schedule": "0 * * * *"
    }
  ]
}
